## Imdb Data

### 1. Read the Data In
This is where I import any needed Python libraries and all datasets I'll use in this notebook.

In [8]:
# Import needed libraries
import pandas as pd

In [9]:
# Read the CSV file in
imdb = pd.read_csv("datasets/titles.csv")

In [10]:
# View the first five rows of data
imdb.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600

### 2. Manipulate and Clean the Data

In [11]:
# Get a list of all the column names
imdb.columns

Index(['id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'genres', 'production_countries',
       'seasons', 'imdb_id', 'imdb_score', 'imdb_votes', 'tmdb_popularity',
       'tmdb_score'],
      dtype='object')

In [12]:
# Drop the columns that aren't needed
imdb = imdb.drop(columns=["id", "description", "production_countries", "seasons", "imdb_id", "age_certification", "imdb_votes", "tmdb_score", "tmdb_popularity"], axis=1)

# View updated dataframe to make sure that columns were dropped
imdb.head()

,title,type,release_year,runtime,genres,imdb_score
0,Five Came Back: The Reference Films,SHOW,1945,51,['documentation'],NaN
1,Taxi Driver,MOVIE,1976,114,"['drama', 'crime']",8.2
2,Deliverance,MOVIE,1972,109,"['drama', 'action', 'thriller', 'european']",7.7
3,Monty Python and the Holy Grail,MOVIE,1975,91,"['fantasy', 'action', 'comedy']",8.2
4,The Dirty Dozen,MOVIE,1967,150,"['war', 'action']",7.7

In [13]:
# Fix the column names in the dataframe
fixed_columns = {
    "title":"Title",
    "type":"Type",
    "release_year":"Release Year",
    "runtime":"Runtime",
    "genres":"Genres",
    "imdb_score":"Imdb Score"
}

# Check that the column names are displaying correctly
imdb.rename(columns=fixed_columns, inplace=True)
imdb.head()

,Title,Type,Release Year,Runtime,Genres,Imdb Score
0,Five Came Back: The Reference Films,SHOW,1945,51,['documentation'],NaN
1,Taxi Driver,MOVIE,1976,114,"['drama', 'crime']",8.2
2,Deliverance,MOVIE,1972,109,"['drama', 'action', 'thriller', 'european']",7.7
3,Monty Python and the Holy Grail,MOVIE,1975,91,"['fantasy', 'action', 'comedy']",8.2
4,The Dirty Dozen,MOVIE,1967,150,"['war', 'action']",7.7

In [14]:
# Store the cleaned dataframe as a variable to use in the main notebook
imdb_cleaned = imdb
%store imdb_cleaned

Stored 'imdb_cleaned' (DataFrame)